<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 team2" content="my bcit project">
    <meta name="TEAM2" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" href="styles/style.css">

    <style>
        .template {
            display: grid;
            grid-template-columns: 500px 350px 350px;
            grid-template-rows: 400px 400px;
            grid-column-gap: 20px;
            font-size: 27px;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            padding: 50px;
        }

        .info {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            padding: 5px;
            border: inset;
            border-radius: 2px;
            border-color: #195d69;
            justify-content: center;
            align-items: center;
        }

        img {
            margin-left: 120px;
            width: 250px;
            border: solid;
            border-color: #195d69;
            border-radius: 200px;
        }

        .contact {
            margin: 15px;
            padding: 10px;
            float: middle;
            width: 450px;
            height: 500px;
            background-color: #dfebed;
            border: solid;
            border-radius: 2px;
            border-color: #dfebed;
        }

        .activity {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            padding: 5px;
            border: inset;
            border-radius: 2px;
            border-color: #195d69;
            justify-content: center;
            align-items: center;
        }

        .interest {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            padding: 5px;
            border: inset;
            border-radius: 2px;
            border-color: #195d69;
            justify-content: center;
            align-items: center;
        }

        .rewards {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            padding: 5px;
            border: inset;
            border-radius: 2px;
            border-color: #195d69;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Social Kids</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Activities
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="room.html">Social</a>
                        <a class="dropdown-item" href="room.html">Academic</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Request an activity?</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="template">
        <div class="info">
            <img src="images/friendpp1.ico" alt="friend's profile picture">
            <div class="contact">
                <p id="name"></p>
                <p id="id"></p>
                <p id="parent"></p>
                <p id="grade"></p>
            </div>
        </div>
        <div class="activity">
            <p id="a1"></p>
            <p id="a2"></p>
            <p id="a3"></p>
            <p id="a4"></p>
            <p id="a5"></p>
        </div>
        <div class="interest">
            <p id="i1"></p>
            <p id="i2"></p>
            <p id="i3"></p>
            <p id="i4"></p>
        </div>
        <div class="rewards">
            <ol>
                <li id="r1">
                    <ul>
                        <li id="r1e"></li>
                    </ul>
                </li>
                <li id="r2">
                    <ul>
                        <li id="r2e"></li>
                    </ul>
                </li>
                <li id="r3">
                    <ul>
                        <li id="r3e"></li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>


    <script src="scripts/firebase_api_tp.js"> </script>

    <script src="scripts/profile.js"></script>
    <script src="scripts/friendProfile.js"></script>

</body>

</html>